EAGLE AutoRouter Statistics:

Job           : /Users/svenbraun/Library/Mobile Documents/com~apple~CloudDocs/zmFPGA/zmJackBoard.brd

Start at      : 11:39:28 (04.04.18)
End at        : 11:40:56 (04.04.18)
Elapsed time  : 00:01:26

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   157   predefined:  0 ( 0 Vias )

Router memory :   1321856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:04  00:00:06  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        90       157       157       157       157       157       157       157       157       157       157       157       157       157
Vias              :         0        28        43        29        24        23        23        23        19        16        15        15        15        15
Resolution        :    57.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
