interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"


hla_vid_pid 0x0483 0x3748

transport select hla_swd

set CHIPNAME at91samd21e18
set ENDIAN little

set CPUTAPID 0x0bc11477

source [find target/at91samdXX.cfg]


#dapter_nsrst_delay 100
adapter_nsrst_assert_width 100



set v0 0xD8E0C7FF
set v1 0xFFFFFC5D
set forceupdate 0 




init


set CPU_MAX_ADDRESS 0xFFFFFFFF
source [find bitsbytes.tcl]
source [find memory.tcl]

set fuse0 0x00804000
set fuse1 0x00804004
set nvmctrl 0x41004000

set cmd_ear 0x5
set cmd_pbc 0x44
set cmd_wap 0x6



proc cmd {C} {
  global nvmctrl
  global fuse0
  memwrite32 [expr $nvmctrl + 0x1C] [expr $fuse0 / 2]
  memwrite16 $nvmctrl [expr 0xA500 | $C]
}

set f0 [memread32 $fuse0]
set f1 [memread32 $fuse1]


puts "Fuses:"
puts [format %x $f0]
puts [format %x $f1]

set updatefuses 0


if { $forceupdate } then {
  set updatefuses 1
} else {
  if { ($f0 & 0x7) != 0x7 } then {
    set updatefuses 1
    set v0 [expr $f0 | 0x7]
    set v1 $f1
  }
}




if { $updatefuses } then {
  puts "*** Updating fuses! ***"
  puts [format %x $v0]
  puts [format %x $v1]
  #cmd $cmd_pbc
  #cmd $cmd_ear
  #memwrite32 $fuse0 $v0
  #memwrite32 $fuse1 $v1
  #cmd $cmd_wap
  #reset
} else {
 puts "*** fuse ok no updated need ****"
}







targets

#reset halt
#at91samd chip-erase
#program zmSAMD21.bin  verify
#reset

